ACCOUNT_ID="0.0.xxxxxx"
PRIVATE_KEY="0x..."

# Your Local Gaia Node Configuration
GAIA_NODE_URL="https://node-id.gaia.domains/v1"
GAIA_API_KEY="not-needed" #not needed for your own nodes
GAIA_MODEL_NAME="llama3b"